CREATE DATABASE CloudSecurity;


CREATE TABLE Author (
    ID int NOT NULL AUTO_INCREMENT,
    Name varchar(255) NOT NULL,
    PRIMARY KEY (ID)
);

CREATE TABLE Article (
    ID int NOT NULL AUTO_INCREMENT,
    Title varchar(255) NOT NULL,
    Content varchar(255),
    PRIMARY KEY (ID)
);

CREATE TABLE Writes (
    AuthorID int NOT NULL,
    ArticleID int NOT NULL,
    FOREIGN KEY (AuthorID)  REFERENCES Author(ID),
    FOREIGN KEY (ArticleID)  REFERENCES Article(ID)
);


INSERT INTO Author(Name) VALUES("Author 1");
INSERT INTO Author(Name) VALUES("Author 2");
INSERT INTO Author(Name) VALUES("Author 3");
INSERT INTO Author(Name) VALUES("Author 4");
INSERT INTO Author(Name) VALUES("Author 5");


INSERT INTO Article(Title, Content) VALUES("Article 1 Title", "Article 1 Content");
INSERT INTO Article(Title, Content) VALUES("Article 2 Title", "Article 2 Content");
INSERT INTO Article(Title, Content) VALUES("Article 3 Title", "Article 3 Content");
INSERT INTO Article(Title, Content) VALUES("Article 4 Title", "Article 4 Content");
INSERT INTO Article(Title, Content) VALUES("Article 5 Title", "Article 5 Content");


INSERT INTO Writes(AuthorID, ArticleID) VALUES(1, 1);
INSERT INTO Writes(AuthorID, ArticleID) VALUES(2, 2);
INSERT INTO Writes(AuthorID, ArticleID) VALUES(3, 3);
INSERT INTO Writes(AuthorID, ArticleID) VALUES(4, 4);
INSERT INTO Writes(AuthorID, ArticleID) VALUES(5, 5);

